{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-9348abcd-6bc5-488e-9194-0ac620e1583b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}